[gd_scene load_steps=8 format=3 uid="uid://b5hjigxy2mcax"]

[ext_resource type="Texture2D" uid="uid://d0sa1gk2siayi" path="res://assets/prototype/texture_01.png" id="1_bgwul"]
[ext_resource type="PackedScene" uid="uid://c7eeos2blxtvb" path="res://scenes/player.tscn" id="2_gnv2h"]
[ext_resource type="PackedScene" uid="uid://ue6dwqn40bow" path="res://scenes/test_pickeable_object.tscn" id="3_an2i2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afjqu"]
albedo_texture = ExtResource("1_bgwul")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6c5pt"]

[sub_resource type="Sky" id="Sky_gygor"]
sky_material = SubResource("ProceduralSkyMaterial_6c5pt")

[sub_resource type="Environment" id="Environment_8u1bw"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_gygor")

[node name="TEST" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_afjqu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8u1bw")

[node name="Player" parent="." instance=ExtResource("2_gnv2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94897, 0)

[node name="TestPickeableObject" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62669, -6.32839)
mass = 0.1

[node name="TestPickeableObject2" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06348, 5.8361)
mass = 0.1

[node name="TestPickeableObject3" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33649, 5.8361)
mass = 0.1

[node name="TestPickeableObject4" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.06348, 5.8361)
mass = 0.1

[node name="TestPickeableObject5" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.06348, 5.8361)
mass = 0.1

[node name="TestPickeableObject6" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06348, 4.8361)
mass = 0.1

[node name="TestPickeableObject7" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5844, 5.8361)
mass = 0.1

[node name="TestPickeableObject8" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.32423, 5.8361)
mass = 0.1

[node name="TestPickeableObject9" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.06348, 5.8361)
mass = 0.1

[node name="TestPickeableObject10" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.06348, 4.8361)
mass = 0.1

[node name="TestPickeableObject11" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.31246, 4.8361)
mass = 0.1

[node name="TestPickeableObject12" parent="." instance=ExtResource("3_an2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34616, 1.97134, 4.8361)
mass = 0.1
